# GestorEscolar

./: README.md  WebApplication1.sln  docker-compose.yml  package-lock.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/ClientApp/Gestor-Escolar/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApplication1/Migrations/: 20241201124744_InitialCreate.Designer.cs  20241201124744_InitialCreate.cs  20241203215617_InitialCreate.Designer.cs  20241203215617_InitialCreate.cs  20241205192219_InitialCreate.Designer.cs  20241205192219_InitialCreate.cs  20241206164653_InitialCreate.Designer.cs  20241206164653_InitialCreate.cs  20241208015959_InitialCreate.Designer.cs  20241208015959_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Models/: Alumno.cs  Asignatura.cs  Asistencia.cs  Curso.cs  Hora.cs  Justificante.cs  Nota.cs  Padre.cs  Profesor.cs  Retraso.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/context/: DatabaseContext.cs
WebApplication1/controllers/: AccountController.cs  AlumnoController.cs  AsignaturaController.cs  AsistenciaController.cs  CursoController.cs  JustificanteController.cs  NotaController.cs  PadreController.cs  ProfesorController.cs  RetrasoController.cs
WebApplication1/dtos/create/: UserModel.cs  createAlumnoDto.cs  createAsignaturaDto.cs  createAsistenciaDto.cs  createCursoDto.cs  createJustificanteDto.cs  createPadreDto.cs  createProfesorDto.cs  createRetrasoDto.cs
WebApplication1/filters/: FileUploadOperationFilter.cs
WebApplication1/mappers/: BaseMapper.cs  MappingProfile.cs
WebApplication1/services/: AlumnoService.cs  AsignaturaService.cs  AsistenciaService.cs  CursoService.cs  FileService.cs  JustificanteService.cs  NotaService.cs  PadreService.cs  ProfesorService.cs  RetrasoService.cs
WebApplication1/viewModels/: AlumnoSinCamposNoNecesarios.cs  AlumnoViewModel.cs  AsignaturaViewModel.cs  AsistenciaViewModel.cs  CursoViewModel.cs  HoraViewModel.cs  JustificanteViewModel.cs  NotaViewModel.cs  PadreViewModel.cs  ProfesorViewModel.cs  RegisterViewModel.cs  RetrasoViewModel.cs
(+127 files in other folders)
